src/schema.graphql

# import Link from "./generated/prisma.graphql"
type Query {
    info: String!
    feed: [Link!]!
    link(id: ID!): Link
}

type Mutation {
    # Create a link
    post(url: String!, description: String!): Link!
    # Signup user
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}
